TWITTER_API_KEY='7cqhzCFZCBRb5qNvHJksO84NW'
TWITTER_API_SECRET_KEY='w24aUN8P51R7p5smtgKbQUVW1Gch3LiTmdC1Ug12d3jIUoWhKW'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAOhIeAEAAAAAel6%2BvZCig%2BcL1Qx%2Brjd%2BNk%2FnrLs%3D7H9kaQYIeEkN7NO9AOK3RpioQaDzLJmpmgm3JYy8YCv4KIa5QF'
ACCESS_TOKEN='1539685976355663874-c4diqahYtcCHg9LulmChI7SDk22A8x'
ACCESS_TOKEN_SECRET='E6hZpgRkCDH7y9ljFH2mesDtyQUxlCW9reu4FCM4f1gyC'
HUMOR_API_KEY='80a29f34acf4454da04276a0152addde'